{
  "name": "tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johntenezaca7/WinItTrees.git"
  },
  "author": "John Tenezaca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johntenezaca7/WinItTrees/issues"
  },
  "homepage": "https://github.com/johntenezaca7/WinItTrees#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
